#def fun(A,B,n,arr):
#  rangeAB=0
 # count=0
  #for i in range(A,B+1):
   # if i in arr:
    #  count+=1
    #rangeAB+=1

  #if count==rangeAB:
   #return True
  #return False

#print(fun(2,5,7,[1,2,3,5,6,7,8,9]))



#l=[2,3,3,4,5,6,3,4]
"""def fun(arr):
 result=[]
 for n in arr:
   if n in result:
     n=result.append(n)
 print("list without duplicates:",[n])

 
print(fun([1,2,2,4,5,6,3,4]))"""


"""def fun(arr):
 nagetive: list[int] = []
 positive: list[int] = []
 newArray: list[int] = []

 for i in arr:
   if i >= 0:
       positive.append(i)
   else:
       nagetive.append(i)
 print("this is nage ", nagetive)
 print("this is posi ", positive)
 print(len(arr))
 pos=0
 neg=0
 for x in range(len(arr)):
      print(x)
      
      if x % 2 == 0:
       print("this is x", x)
       if pos < len(positive):
        newArray.append(positive[pos])
        pos+=1
      else:
         
         print("this is else x", x)
         if neg< len(nagetive):
          newArray.append(nagetive[neg])
          neg+=1
 print (newArray)

print(fun([-1, 2, -3, 4, -5, 6]))"""




"""def fun(a,b):
 count = 0
 for i in b:
    if i in a:
        count += 1
 if count == len(b):
        return True
 return False

print(fun([3,4,5,6,7],[1,3,4,5,6,7]))"""




# find the index of exctra num
"""def fun(a,b):
 for i in a:
 
  if i not in b:
    n=a.index(i)
  return n
print(fun([1,2,3,4,5],[3,5,2,4]))"""




# count the number exist in b
"""def fun(a,b):
 count=0
 for i in a:
    if i in b:
      count+=1
 return count

print(fun([1,2,3,4,5],[1,2,3,4,5]))"""




#find if b subset of a
"""if all(element in a for element in b):
            return True
        else:
            return False"""





"""def fun(arr):
  mid=len(arr)//2
  left=0
  right=0
  for i in range(0,mid):
    left+=arr[i]
  for x in range(mid,len(arr)):
    right+=arr[x]
  return left*right
print(fun([1,2,3,4]))"""





# check the number are palidram 
"""def fun(arr):
    count=0
    for i in arr:
        string=str(i)
        if string==string[::-1]:
            count+=1
    if count==len(arr):
        return True
    return False

print(fun([111,222,333,444,555,666]))"""


#find the leaders in array
"""def fun(arr):
 for i in range(len(arr)-1): # avoid out-of-bounds
          if arr[i] > arr[i + 1]:
             return arr[i]
print(fun([1,3,2,17,16]))"""
      


# check which one have higher frequancy
"""def fun(x,y,arr):
  freq={}
  for i in arr:
   if i in freq:
      freq[i]+=1
   else:
      freq[i]=1
  fx=freq.get(x,0)
  fy=freq.get(y,0)
  for c in arr:
    if fx>fy:
      return x
    elif fy>fx:
      return y
    elif fx==fy:
      return min(x,y)
print(fun(4,7,[1,1,4,4,4,7,7,3]))"""






# check if the element have odd frequancy
"""def fun(arr):
    freq={}
    for i in arr:
        if i in freq:
            freq[i]+=1
        else:
            freq[i]=1
    for x in freq:
        if freq[x]%2==1:
            return freq[x]
print(fun([1,1,2,2,3,3,4,3]))"""


"""def fun(arr,x):
    total=0
    len=0
    newArray=[]
    for n in range(len(arr)):
        for i in arr:
           if x<i:
             total+=i
             newArray.append(total)
             newArray.index(total)
    return newArray
print(fun([1,50,3,4,6],51))"""



"""def fun(arr):
 freq={}
 output=[]
 arr.sort()
 for n in arr:
   if n in freq:
      freq[n]+=1
   else:
      freq[n]=1
 for i in range(1,len(arr)+1):
     output.append(freq.get(i,0))
      
 return output
print(fun([2,3,3,5,5]))"""



"""def fun(arr,k):
 for n in arr:
   if n==k:
    arr.insert(len(arr),k)
   return arr
        
print(fun([1,2,3,4,5,6,7],2))"""




"""def fun(arr):
   freq={}
   for num in arr:
        freq[num] = freq.get(num, 0) + 1
   for i in range(len(arr)):
     if freq[arr[i]]>1:
       return i+1
   return -1
    
print(fun([5,2,3,4,5,6]))"""
                            
            
"""def fun(arr,k):         
 freq={}
 for n in arr:
      if n in freq:
         freq[n]+=1
      else:
         freq[n]=1
 for i in arr:
     if freq[i]==k:
        return i
 return -1
     

print(fun( [1, 7, 4, 3, 4, 8, 7], 2))"""


"""def fun(arr,k):
    freq={}
    for n in arr:
        if n in freq:
            freq[n]+=1
            if freq[n]>k:
                return n
        else:
            freq[n]=1
   
print(fun([3,4,5,4,4,2,3,3,4,5],2))"""
        
            


def fun(a,b):
 a.sort()
 b.sort()
 for i in a:
   for n in b:
     if len(a)==len(b)and i==n:
        return True
     return False 
print(fun([1,2,3,4,5],[1,2,3,3,4]))